<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    body {
      padding-top: 70px;
    }

    div.row {
      padding-top: 70px;
      margin-top: -70px;
    }

    .navbar {
      background-color: #E35D24;
      /*#25274D;*/
    }

    h3 {
      color: #E33724;
      /*#2E9CCA;*/
    }

    .invitedSpeakerList>li {
      margin-bottom: 5px;
    }

    .titleLine {
      /*color:#0D19A3;*/
    }

    .scheduleTime {
      padding-right: 20px;
    }

    .blankRow {
      height: 10px;
    }

    hr {
      margin-top: 10px;
      margin-bottom: 30px;
    }
  </style>

  <title>Physics-driven Methods in Robot Planning and Control</title>

</head>

<body data-spy="scroll" data-target="#navbarTop">

  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTop">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#overview">Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#invitedSpeakers">Talks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#schedule">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contributions">Contributions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#organizers">Organizers</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container">
    <div class="row" id="home">
      <div class="col p-lg-5 mx-auto text-center">
        <h1 class="titleLine display-5 font-weight-normal">Physics-driven Methods in Robot Planning and Control</h1>
        <p class="lead font-weight-normal"><a href="https://2024.ieee-icra.org/" target="_blank" rel="noopener noreferrer">ICRA 2024</a> Workshop</p>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row" id="overview">
      <div class="col">
        <h3>Overview</h3>
        <p>
          The computer vision and robotics communities have recently seen tremendous success in
          powerful, accurate visual reconstructions via implicit scene representations
          (neural radiance fields, signed distance functions, etc.).
          Similarly, there have been amazing successes in implicit policy representations for complex tasks.
          However, it remains unclear how to create or use such implicit representations within robotics
          for arbitrary manipulation tasks.
        </p>
        <p>
          Given the exciting, rapidly-evolving state of the art in implicit representations,
          this workshop seeks to bring together a variety of speakers and participants in robotic manipulation,
          robot learning, planning, and computer vision to explore which role implicit representations can play
          in solving robotics tasks.
        </p>
      </div>
    </div>
    <hr>
    <div class="row" id="invitedSpeakers">
      <div class="col">
        <h3>Talks</h3>
        <p>
          <ul class="invitedSpeakerList">
          </ul>
        </p>
      </div>
    </div>
    
    <hr>
    <div class="row" id="Contributions">
      <div class="col">
        <h3>Accepted Contributions</h3>
        <p>
          <ul class="invitedSpeakerList">
        
          </ul>
        </p>
      </div>
    </div>

    <hr>
    <div class="row" id="organizers">
      <div class="col">
        <h3>Organizers</h3>
        <p>
          <ul class="invitedSpeakerList">
            <li>
              <a href="https://ruiqini.github.io/" target="_blank">Ruiqi Ni</a>
              <br>
              Purdue University
            </li>
            <li>
              <a href="https://qureshiahmed.github.io/" target="_blank">Ahmed H. Qureshi</a>
              <br>
              Purdue University
            </li>
          </ul>
        </p>
      </div>
    </div>

    <hr>
    <div class="row" id="schedule">
      <div class="col">
        <h3>Schedule</h3>
        <p>
            <table>
            </table>
        </p>
      </div>
    </div>


  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script>
    $('#navbarTop a').click(function () {
      $("#navbarTop").collapse('hide');
    });
  </script>

</body>

</html>
